info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.groupId=@project.groupId@
info.app.artifactId=@project.artifactId@
debug=false
spring.output.ansi.enabled=always
# Profiles Enable dev or prod
server.port=8080
spring.aop.auto=true

# SPRING CORE
spring.beaninfo.ignore=true
logging.config=classpath:log4j2.xml

log.path=/tmp/logs/demo-mt-server
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/tmp/logs/demo-mt-server/access_logs

server.tomcat.accesslog.pattern=%{X-Forwarded-For}i %l %u %t "%r" %s %b

spring.thymeleaf.prefix=classpath:/html/
spring.thymeleaf.suffix=.html

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.servlet.multipart.max-file-size=10MB

