og4j.rootLogger=debug
log4j.logger.info=info,infoLog
log4j.logger.warn=warn,warnLog
log4j.logger.error=error,errorLog,stdout
log4j.logger.profile=info,profileLog
log4j.logger.accessLog=debug,accessLog
log4j.logger.httpclientaccess=debug,httpClientAccessLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d{yy/MM/dd HH:mm:ss} %-50.50c(%L) - %m%n

log4j.appender.accessLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.accessLog.file=./logs/motan-bootcamp-client/access.log
log4j.appender.accessLog.DatePattern='.'yyyyMMdd
log4j.appender.accessLog.layout=org.apache.log4j.PatternLayout
log4j.appender.accessLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.infoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLog.file=./logs/motan-bootcamp-client/info.log
log4j.appender.infoLog.DatePattern='.'yyyyMMdd-HH
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.warnLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnLog.file=./logs/motan-bootcamp-client/warn.log
log4j.appender.warnLog.DatePattern='.'yyyyMMdd
log4j.appender.warnLog.layout=org.apache.log4j.PatternLayout
log4j.appender.warnLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.file=./logs/motan-bootcamp-client/error.log
log4j.appender.errorLog.DatePattern='.'yyyyMMdd
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.profileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.profileLog.file=./logs/motan-bootcamp-client/profile.log
log4j.appender.profileLog.DatePattern='.'yyyyMMdd-HH
log4j.appender.profileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.profileLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.httpClientAccessLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.httpClientAccessLog.file=./logs/motan-bootcamp-client/httpclientaccess.log
log4j.appender.httpClientAccessLog.DatePattern='.'yyyyMMdd-HH
log4j.appender.httpClientAccessLog.layout=org.apache.log4j.PatternLayout
log4j.appender.httpClientAccessLog.layout.ConversionPattern=%-d{HH:mm:ss} %m%n
