<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-mt</artifactId>
        <groupId>com.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>demo-mt-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>demo-mt-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.weibo.api</groupId>
            <artifactId>motan-weibo-core</artifactId>
        </dependency>
        <!-- vintage注册中心包-->
        <dependency>
            <groupId>com.weibo.api</groupId>
            <artifactId>motan-weibo-registry-vintage</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.weibo.api</groupId>
                    <artifactId>vintage-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.weibo.api</groupId>
            <artifactId>vintage-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.weibo.api</groupId>
            <artifactId>api-statuses</artifactId>
            <version>2.602</version>
        </dependency>
    </dependencies>


</project>